[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.testbrowser

[versions]
# c.z.dgf >= 3.0.0 is Plone 6 only
collective.z3cform.datagridfield = <3.0.0
