[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.testbrowser


[versions]
# Downgrade collective.z3cform.datagridfield, since the Version 1.3.0 seems no
# longer compatible with Plone 4.x
collective.z3cform.datagridfield = 1.2
