[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg

package-name = ftw.testbrowser


[versions]
# Pin down p.a.event for compatibility with p.a.portlets version pinned
# by Plone 4.3 KGS.
plone.app.event = 1.0.4
plone.app.contenttypes = 1.1a1
