Changelog
=========


1.3.0 (2013-12-11)
------------------

- Implement "query" method on autocomplete widget.
  [jone]

- Implement form fill for z3cform datetime widget.
  [jone]

- Fix setting attributes on nodes when wrapped with NodeWrapper.
  [jone]

- Implement form fill for z3cform autocomplete widgets.
  [jone]

- Implement form fill for z3cform sequence widgets.
  [jone]

- Add ``webdav`` method for doing WebDAV requests with a ZServer.
  [jone]


1.2.0 (2013-11-24)
------------------

- Add `open_html` method to browser object, allowing to pass in HTML directly.
  [jone]


1.1.0 (2013-11-07)
------------------

- Add dexterity page object, refactor z3cform page object.
  [jone]

- Add table nodes with helpers for table testing.
  [jone]

- Merging "Nodes" lists returns a new "Nodes" list, not a "list".
  [jone]

- Show containing elements in string representation of "Nodes" list.
  [jone]

- Fix direct child selection with CSS (node.css(">tag")).
  [jone]

- Add a ``recursive`` option to ``normalized_text``.
  [jone]


1.0.2 (2013-10-31)
------------------

- When normalizing whitespaces, do also replace non-breaking spaces.
  [jone]


1.0.1 (2013-10-31)
------------------

- Add ``first_or_none`` property to ``Nodes``.
  [jone]


1.0.0 (2013-10-28)
------------------

- Initial implementation.
  [jone]
